<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quickdb</title>
</head>
<body>
    <h1>quickdb</h1> 
        <span><em>*default values will be used if no input is set on create</em></span>
    <div>
        <form id="form">
            <button id="create" type="submit">create</button>
            <select id="menu">
                <option value="mysql">MySQL</option>
                <option value="postgres">PostgreSQL</option>
                <option value="mongodb">MongoDB</option>
            </select>
            <input id="user" type="text" name="user" placeholder="user">
            <input id="password"type="text" name="password" placeholder="password">
            <input id="db"type="text" name="db" placeholder="default db">
            <input id="port"type="text" name="port" placeholder="port">
            <input id="name"type="text" name="name" placeholder="name">
        </form>
    </div>
    <div id="created"></div>
    <div>
        <form>
            <button id="remove" type="submit">remove</button>
            <input type="text" id="id" placeholder="id">
        </form>
    <div id="removed"></div>
    <div>
        <form>
            <button id="list" type="button">list</button>
        </form>
    </div>
    <div id="listed" ></div>
    </div>
    <footer>
        <a href="http://github.com/raphaelmb/quick-db">quickdb on github</a>
    </footer>
</body>
</html>
<script>
    const url = "http://localhost:9000"
    const createBtn = document.getElementById("create")
    const listBtn = document.getElementById("list")
    const removeBtn = document.getElementById("remove")
    const created = document.getElementById("created")
    const listed = document.getElementById("listed")
    const removed = document.getElementById("removed")
    const user = document.getElementById("user")
    const password = document.getElementById("password")
    const db = document.getElementById("db")
    const port = document.getElementById("port")
    const name = document.getElementById("name")

    createBtn.addEventListener("click", async (e) => {
        created.innerHTML = ""
        e.preventDefault()
        const form = document.forms["form"]
        const menu = document.getElementById("menu")
        let res = await fetch(`${url}/create`, {
            method: "POST",
            headers: {
                'Content-Type': 'application/json',
                'Accept': 'application/json'
            },
            body: JSON.stringify({
                dbs: menu.value,
                user: form.user.value,
                password: form.password.value,
                db: form.db.value,
                port: form.port.value,
                name: form.name.value
            })
        })
        res = await res.json()
        created.innerHTML += `
            <div id="createdContainer">
            <span><strong>ID:</strong> ${res.id}</span>
            <span><strong>Name:</strong> ${res.name}</span>
            <span><strong>Port:</strong> ${res.port}</span>
            <span><strong>User:</strong> ${res.user}</span>
            <span><strong>Password:</strong> ${res.password}</span>
            <span><strong>Database:</strong> ${res.database}</span>
            <span><strong>DSN:</strong> ${res.dsn}</span>
            </div>
        `
        form.user.value = ""
        form.password.value = ""
        form.db.value = ""
        form.port.value = ""
        form.name.value = ""
    })

    listBtn.addEventListener("click", async (e) => {
        listed.innerHTML = ""
        e.preventDefault()
        let res = await fetch(`${url}/list`, {
            method: "GET"
        })
        res = await res.json()
        if (!res) {
            listed.innerHTML += "No containers found"
            setTimeout(() => {
                listed.innerHTML = ""
            }, 2000)
        }
        for (const container of res) {
            let h = `
                <div id="listedContainer">
                <span><strong>ID:</strong> ${container.id}</span>
                <span><strong>Name:</strong> ${container.name}</span>
                <span><strong>Image:</strong> ${container.image}</span>
                <span><strong>Port:</strong> ${container.port}</span>
                </div>
            `
            listed.innerHTML += h
        }
    })

    removeBtn.addEventListener("click", async (e) => {
        removed.innerHTML = ""
        e.preventDefault()
        const val = document.getElementById("id").value
        console.log(val)
        let resp = await fetch(`${url}/remove/${val}`, {
            method: "DELETE",
        })
        if (resp.status === 400) {
            removed.innerHTML += "No container with given ID"
            setTimeout(() => {
                removed.innerHTML = ""
            }, 2000)
        }
        id.value = ""
    })
</script>
<style>
    h1 {
        text-align: center;
    }

    div {
        margin: 1em;
    }

    #created:empty {
        display: none;
    }
    #created {
        margin: 10rm;
        border: 1px solid black
    }

    #createdContainer {}

    #listed:empty {
        display: none;
    }
    #listed {
        border: 1px solid black;
    }

    #listedContainer {}

    button {
        background-color: #222;
        border-radius: 4px;
        border-style: none;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-size: 16px;
        font-weight: 700;
        line-height: 1.5;
        margin: 0;
        max-width: none;
        min-height: 44px;
        min-width: 10px;
        outline: none;
        overflow: hidden;
        padding: 9px 20px 8px;
        position: relative;
        text-align: center;
        text-transform: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }
    button:hover,button:focus {
        opacity: .75;
    }

    select {
        background-color: #fff;
        border-radius: 4px;
        box-sizing: border-box;
        color: #222;
        display: inline-block;
        font-size: 16px;
        font-weight: 700;
        line-height: 1.5;
        margin: 0;
        max-width: none;
        min-height: 44px;
        min-width: 10px;
        overflow: hidden;
        padding: 9px 20px 8px;
        position: relative;
        text-transform: none;
    }

    input {
        background-color: #fff;
        border-radius: 4px;
        box-sizing: border-box;
        color: #222;
        display: inline-block;
        font-size: 16px;
        font-weight: 700;
        line-height: 1.5;
        margin: 0;
        max-width: none;
        min-height: 44px;
        min-width: 10px;
        overflow: hidden;
        padding: 9px 20px 8px;
        position: relative;
        text-transform: none;
    }

    footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: white;
        text-align: center;
    }
</style>